# Nenya

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: pom.xml
backend/src/main/java/com/example/fraud_detection/: DataGeneratorService.java  FraudDetectionApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java
backend/src/main/java/com/example/fraud_detection/controller/: TransactionController.java
backend/src/main/java/com/example/fraud_detection/model/: Transaction.java
backend/src/main/java/com/example/fraud_detection/repository/: TransactionRepository.java
backend/src/main/java/com/example/fraud_detection/service/: DataGeneratorService.java
backend/src/main/java/com/example/helloworld/: HelloController.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/: layout.js  page.js
